plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.abijit'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

configurations.configureEach {
    exclude(module: "commons-logging")
    exclude(module: "spring-boot-starter-logging")
    exclude(module: "logback-classic")
    exclude(module: "logback-core")
    exclude(module: "kie-util-maven-integration")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // Dependencies for drools
    implementation platform("org.drools:drools-bom:$kieVersion")
    implementation "org.kie:kie-ci"
    implementation "org.drools:drools-core"
    implementation "org.drools:drools-compiler"
    implementation "org.drools:drools-decisiontables"
    implementation "org.drools:drools-mvel-compiler"
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.mvel:mvel2:2.5.2.Final'

    implementation "org.apache.poi:poi:$poiVersion"
    implementation "org.apache.poi:poi-ooxml:$poiVersion"
    implementation "org.apache.poi:poi-ooxml-lite:$poiVersion"
}

test {
    useJUnitPlatform()
}
