plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.abijit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
//	implementation 'org.kie:kie-spring:7.74.1.Final'
//	implementation 'org.kie:kie-ci:7.74.1.Final'
//	implementation 'org.drools:drools-decisiontables:7.74.1.Final'
//	implementation 'org.kie:kie-ci:8.32.0.Final'
//	implementation 'org.drools:drools-decisiontables:8.32.0.Final'
//	implementation "org.kie:kie-spring:7.74.1.Final"
	implementation "org.kie:kie-ci:$droolsVersion"
	implementation "org.drools:drools-decisiontables:$droolsVersion"
	implementation 'org.mvel:mvel2:2.5.2.Final'
//	implementation "org.apache.poi:poi:$pioVersion"
//	implementation "org.apache.poi:poi-ooxml:$pioVersion"
	implementation 'com.google.guava:guava:33.0.0-jre'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.jsoup:jsoup:1.17.2'
	implementation 'org.apache.commons:commons-compress:1.25.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
